

.quanties-btn-container>span{
    color: #475569;
     font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.quanties-btn-container>button{
     font-size: 12px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    color: #475569;
    border-radius: 4px;
    border: 0.75px solid #475569;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    
}
.quanties-btn-container{
    display: flex;
    flex-direction: row;
    gap:13px;
    margin-top: 14px;
}
.add-btn{
    padding: 8px 16px;
    border:2px solid #FFA412;
    border-radius: 8px;
    color: #FFA412;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
     cursor: pointer;


}


.item-rating>div{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    color:#0A1F44;
    line-height: 20px;
}

.item-rating{
    display: flex;
    flex-direction: row;
    gap:4px;
}
.item-pricing{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    color:#334155;
    line-height: 24px;

}
.item-name{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color:#334155;
    line-height: 24px;
}
.item-img{
    width: 260px;
    height: 150px;
    border-radius: 8px;
}
.item-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.item-container{
    display: flex;
    flex-direction: row;
    gap:30px;
    align-items: center;

}
.items-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    width: 100%;
    grid-column-gap:56px;
    grid-row-gap:32px;
}
.items-list-main-container{
    width: 100%;
    max-width: 1200px;
    padding: 64px 0px;
    margin-left: auto;
    margin-right: auto;
}
.pricing{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 4px;

}
.line{
    width: 1px;
    background-color: #E2E8F0;
}
.rating-pricing{
    display: flex;
    flex-direction: row;
    gap:32px;

}

.rating-container{
    display: flex;
    flex-direction: column;
    gap:4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #E2E8F0;

}

p{
    margin: 0px;
}
.rating{
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
     font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 20px;
    margin: 0px 0px 8px 0px;
    color: white;
    
}
.para-1{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 20px;
    margin: 0px 0px 8px 0px;
    color: white;
}
.banner-content>h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color:#FFFFFF;
     margin: 0px 0px 12px 0px;

}
.banner-content{
    display: flex;
    flex-direction: column;
}
.banner-card>img{
    width: 455px;
    height: 280px;
    border-radius: 8px;
}
.banner-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
}

.banner-main-container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 0px;
}
.resturant-banner-section{
    background-image: url("https://cdn.prod.website-files.com/651551c4b18e1b0371f836e7/68b16cdb69d3abb2eef08703_rastua-bg.png");
   width: 100%;
   background-size: cover;
}


.resturant-main-container{
    width: 100%;
}
section{
    width: 100%;
}